@import '../../../assets/styles/varibles';
@import '../../../assets/styles/mixins';

.header {
  .wrap {
    display: flex;
    justify-content: space-between;
    width: 1100px;

    .left {
      display: flex;

      h1 {
        color: @border-color-base;
        font-size: @font-size-lgx;
        width: 176px;
        height: 64px;
        background: url('./../../../assets/images/topbar.png') no-repeat;
        background-position-y: -5px;
      }

      ul {
        height: 64px;
        line-height: 64px;
        background: #212121;
      }
    }

    .right {
      display: flex;

      .member {
        display: flex;
        align-items: center;
        color: @white-color;

        div {
          ul {
            display: inline-block;
            background: #212121;

          }
        }
      }
    }
  }
}

.nzMenuItem {
  background: #212121 !important;
}

:host ::ng-deep .ant-back-top {
  bottom: 80px;
}
