@import '../assets/styles/varibles';
@import '../assets/styles/mixins';

.header {
  background: #212121;
}

.content {
  background-color: @body-color;
}


:host ::ng-deep .ant-back-top {
  bottom: 80px;
}
